:root {
  --productPriceColor: #0b0b0b; /* Dark gray */
  --productParagraphColor: #395f68; /* Gray */
  --productTitleColor: #010101; /* Navy blue */
  --head-color: #ffffff; /* Navy blue */
  --color-icon: #a86500; /* Black */
  --color-text: #7c4a00; /* Dark gray */
  --paragraphColor: #b15000; /* Dark gray */
  --background-color: #f4f1eb; /* Light gray */
  --nav-color: #222365; /* Navy blue */
  --hover-color: #ff7300; /* Light gray */
}
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  color: rgb(0, 0, 0);
  ::selection {
    background-color: transparent;
    color: var(--color-text);
  }
}
body {
  margin: 0px;
  background-color: var(--background-color);
  position: relative;
  z-index: -1;
}

html {
  scroll-behavior: smooth;
}

i,
a,
button,
.content {
  cursor: pointer;
}
header {
  height: 80px;
  position: relative;
}
.space {
  position: fixed;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../image/Untitled\ design.png);
  background-color: var(--head-color);
  background-position: center -50px;
  background-size: 400px;
  background-repeat: no-repeat;
  z-index: 5;
}
#productList {
  display: flex;
  flex-direction: column;
  position: fixed;
  max-height: 250px;
  width: 240px;

  top: 85px;
  overflow: scroll;
  background-color: white;
  z-index: -1;
}

#productList::-webkit-scrollbar {
  display: none;
}

#productList .search-product  {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 2px 0px 2px 0px;
  border-radius: 0px;
  padding: 5px;text-decoration: none;
}
#productList .search-product .img-product {
  margin: 0px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
#productList .search-product .name-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40px;
  font-size: 10px;
  margin: 0px;
}
#productList .search-product .price-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40px;
  font-size: 10px;
  margin: 0px;
}

#productList .search-product .container-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
#productList .noproduct-message {
  margin-top: 0px;
  background-color: var(--head-color);
  font-size: 18px;
}
.top-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  margin: 0;
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
}
.icons {
  margin-left: 10px;
  font-size: 40px !important;
  color: var(--color-icon);
  z-index: 4;
  margin: 0;
}
.icons:hover,
.search-form .icons:hover + i {
  color: var(--hover-color);
}
span {
  transition: 0.3s linear;
}
.search-form {
  margin: 0;
  position: relative;
  min-width: 240px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.search {
  padding-left: 10px;
  left: -1px;
  top: 40px;
  width: 240px;
  height: 25px;
  position: absolute;
  font-size: 20px;
  display: none;
  border: 1px solid var(--color-icon);
  align-items: center;
  outline: none;
}
form .fa-caret-down {
  display: none;
  content: "";
  position: absolute;
  top: 22px;
  left: 10px;
  font-size: 25px;
  color: var(--color-icon);
}

.nav {
  width: 0;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  transition: 0.2s linear;
  background: radial-gradient(circle, #fcfcff 0%, var(--background-color));
  backdrop-filter: blur(12px);
  padding: 0;
}
.active {
  width: 50vw;
  position: fixed;
  z-index: 4;
}
header .menu {
  direction: rtl;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.menu .menu-links {
  text-wrap: nowrap;
  text-decoration: none;
  font-size: 30px;
  padding: 10px;
  color: var(--nav-color);
  border-bottom: 1px solid var(--nav-color);
  transition: 0.2s;
}
.menu .menu-links:hover {
  transition: 0.5s;
  color: var(--hover-color);
  border-bottom: 1px solid var(--hover-color);
}
section {
  margin: 10px 0;
}
.products {
  min-width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: scroll;
}
.show-products {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.show-products .show-products-title {
  width: 110px;
  border-radius: 10px;
  background-color: var(--head-color);
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  color: var(--color-text);
  border: 2px solid var(--color-text);
}
.show-products::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  background-color: var(--color-text);
  z-index: -1;
}

.product {
  border-radius: 10px;
  background-color: var(--head-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  transition: 0.3s linear;
  text-decoration: none;
  margin-right: 10px;
  margin-left: 10px;
}
.content {
  border-radius: 10px;
  background-color: var(--head-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  transition: 0.3s linear;
  text-decoration: none;
  margin: 50px 15px;
}
.content:hover {
  box-shadow: 0 0 10px 1px var(--color-text);
}
.img-product {
  width: 100%;
  height: 100%;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-img {
  border-radius: 20px;
  background: rgb(255, 255, 255);
  width: 200px;
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.name-product {
  width: 100%;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  color: var(--color-text);
}
.des-product {
  display: none;
  text-align: center;
  color: var(--productParagrapghColor);
  font-size: 10px;
}
span {
  color: var(--color-text);
}
.arrow-right,
.arrow-left {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--head-color);
  border-radius: 50%;
  color: var(--color-icon);
  cursor: pointer;
}

.arrow-right:hover,
span:hover,
.arrow-left:hover {
  color: var(--hover-color);
  cursor: pointer;
}

.price-product {
  color: var(--productPriceColor);
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}


.order-container {
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
}
.order-button {
  background-color: var(--background-color);
  color: var(--color-text);
  text-align: center;
  width: 70px;
  height: 30px;
  border: none;
  font-size: 20px;
  border-radius: 20px;
  margin: 10px;
}
.take-order:hover {
  color: var(--hover-color);
  background-color: var(--background-color);
}

.cho .content .title-content {
  color: var(--productTitleColor);
  font-size: 20px;
  text-align: center;
}

.transtion {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-title {
  font-size: 40px;
  text-align: center;
  color: var(--color-text);
  margin: 10px;
  padding: 10px;
}
.media-title {
  font-size: 24px;
  text-align: center;
  color: var(--color-text);
  margin-bottom: 10px;
}

.information {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 15px;
  margin-left: 20px;
  margin-right: 20px;
  z-index: -1;
  position: relative;
}
.information .media-title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  position: relative;
}
.information .media-title::before {
  content: "";
  position: absolute;
  width: 80%;
  bottom: 0px;
  right: 0px;
  height: 1px;
  background-color: var(--color-text);
}

.information .social-media {
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  width: calc(100% / 3);
  align-items: flex-end;
}
.information .about-us {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-end;
  padding-left: 0px;
  position: relative;
  width: calc(100% / 3);
}
.information .contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: calc(100% / 3);
  padding-left: 0px;
  position: relative;
}
.information .social-media .media-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.information .social-media .media-icons a {
  width: 30px;
  height: 30px;
  padding: 5px;
  position: relative;
  &::before {
    content: "";
    transition: 0.3s linear;
    position: absolute;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 1px solid var(--paragraphColor);
  }
  &:hover::before {
    border: 2px solid var(--hover-color);
    background-color: var(--color-icon);
  }
  &:hover i {
    color: var(--hover-color);
  }
}
.information .social-media .media-icons a i {
  transition: 0.3s linear;
  position: absolute;
  font-size: 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--paragraphColor);
}

.information .about-us .contact-paragraph {
  margin: 0px;
  color: var(--paragraphColor);
  text-align: center;
  font-size: 15px;
}

.information .contact .email a {
  position: relative;
  font-size: 15px;
  color: var(--paragraphColor);
}

footer {
  background-color: var(--head-color);
  padding-bottom: 10px;
  position: relative;
  z-index: -1;
}

footer .footer-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  z-index: -1;
  position: relative;
  font-size: 18px;
  text-align: center;
  align-items: center;
  padding-left: 0px;
  margin-top: 0px;
}

footer .footer-content .cont-title .media-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  position: relative;
  color: var(--color-text);
  &::before {
    content: "";
    position: absolute;
    width: 140%;
    bottom: 0px;
    right: -8px;
    height: 1px;
    background-color: var(--color-text);
  }
}

footer .footer-content .all-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

footer .footer-content .all-list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: calc(100% / 6);
  height: 40px;
}

footer .footer-content .all-list .list-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: var(--paragraphColor);
  font-size: 16px;
  transition: 0.4s;
}
footer .footer-content .all-list li:hover .list-content {
  color: var(--hover-color);
  transition: 0.3s;
}
@media screen and (max-width: 480px) {
  .information {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-content: space-around;
    margin: 20px;
  }
  .information .media-title {
    align-items: center;
    width: fit-content;
    &::before {
      content: "";
      position: absolute;
      width: 120%;
      bottom: 0px;
      left: -8px;
      height: 1px;
      background-color: var(--color-text);
    }
  }

  .information .social-media {
    width: 100%;
    align-items: center;
  }
  .information .social-media .media-icons {
    justify-content: center;
    width: 100%;
  }
  .information .about-us {
    align-items: center;
    width: 100%;
  }
  .information .about-us .contact-paragraph {
    color: var(--color-text);
    text-align: center;
    font-size: 15px;
    width: 100%;
  }
  .information .contact {
    align-items: center;
    width: 100%;
  }
}
.fa-solid::selection {
  background-color: #010101;
}
